microsoft/azdo-databricks/tasks/Scala/StartCluster/StartClusterV1/task.json
{
    "id": "7BC87BAA-E828-4B94-81D5-1DFD0FC736AF",
    "name": "startcluster",
    "friendlyName": "Start a Databricks Cluster",
    "description": "Make sure a Databricks Cluster is started",
    "helpMarkDown": "",
    "category": "Utility",
    "author": "Microsoft DevLabs",
    "version": {
        "Major": 0,
        "Minor": 1,
        "Patch": 0
    },
    "instanceNameFormat": "Starting Cluster $(clusterid)",
    "inputs": [
        {
            "name": "clusterid",
            "type": "string",
            "label": "Cluster ID",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "The ID of the Cluster to be started"
        },
        {
            "name": "failOnStderr",
            "type": "boolean",
            "label": "Fail on Standard Error",
            "defaultValue": "false",
            "required": false,
            "helpMarkDown": "If this is true, this task will fail if any errors are written to the StandardError stream."
        }
    ],
    "execution": {
        "Node": {
            "target": "startCluster.js"
        }
    }
}

balakreshnan/adbgithubactionfy23/azure-pipelines-1.yml
- task: startcluster@0
  inputs:
    clusterid: '0527-180754-mogul636'

balakreshnan/sparkops/azure-pipelines.yml
- task: startcluster@0
  inputs:
    clusterid: '0203-173454-scums615'