microsoft/azdo-databricks/tasks/ConfigureDatabricks/ConfigureDatabricksV1/task.json
{
    "id": "3830AA71-0BFB-45BD-AE00-6E82C877DEAE",
    "name": "configuredatabricks",
    "friendlyName": "Configure Databricks",
    "description": "Configure Databricks CLI",
    "helpMarkDown": "",
    "category": "Utility",
    "author": "Microsoft DevLabs",
    "version": {
        "Major": 0,
        "Minor": 1,
        "Patch": 0
    },
    "instanceNameFormat": "Configure Databricks CLI",
    "inputs": [
        {
            "name": "url",
            "type": "string",
            "label": "Workspace URL",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "The root URL of your Databricks Workspace (e.g., https://westus.azuredatabricks.net)"
        },
        {
            "name": "token",
            "type": "string",
            "label": "Access Token",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "The access token from your user profile on Azure Databricks"
        }
    ],
    "execution": {
        "Node": {
            "target": "index.js"
        }
    }
}

balakreshnan/adbgithubactionfy23/azure-pipelines-1.yml
- task: configuredatabricks@0
  inputs:
    url: 'https://adb-4433353838071267.7.azuredatabricks.net/?o=4433353838071267'
    token: 'dapibe15e42929e3d6e3fb45ef37bf96729d'

devops-kv/ADB-Moran/azure-pipelines.yml
- task: configuredatabricks@0
  inputs:
    url: 'https://adb-3956781089307435.15.azuredatabricks.net/'
    token: 'dapi6d79968d8b499dba5a52df0121b103f0-3'

RodrigoPombo/databricks/azure-pipelines.yml
- task: configuredatabricks@0
  inputs:
    url: 'https://adb-5113082355582282.2.azuredatabricks.net/'
    token: 'dapi7e3eef6f83f2dad3579442b9b2333f59'

ShaoXiangChien/dataOpsLab/azure-pipelines.yml
- task: configuredatabricks@0
  inputs:
    url: 'https://adb-7796938190559016.16.azuredatabricks.net/'
    token: '$(workspaceSecrets)'