microsoft/azdo-databricks/tasks/ConfigureDatabricks/ConfigureDatabricksV1/task.json
{
    "id": "3830AA71-0BFB-45BD-AE00-6E82C877DEAE",
    "name": "configuredatabricks",
    "friendlyName": "Configure Databricks",
    "description": "Configure Databricks CLI",
    "helpMarkDown": "",
    "category": "Utility",
    "author": "Microsoft DevLabs",
    "version": {
        "Major": 0,
        "Minor": 1,
        "Patch": 0
    },
    "instanceNameFormat": "Configure Databricks CLI",
    "inputs": [
        {
            "name": "url",
            "type": "string",
            "label": "Workspace URL",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "The root URL of your Databricks Workspace (e.g., https://westus.azuredatabricks.net)"
        },
        {
            "name": "token",
            "type": "string",
            "label": "Access Token",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "The access token from your user profile on Azure Databricks"
        }
    ],
    "execution": {
        "Node": {
            "target": "index.js"
        }
    }
}

salmankadaya/abd-mlops/azure-pipelines.yml
- task: riserrad.azdo-databricks.azdo-databricks-configuredatabricks.configuredatabricks@0
  displayName: 'Configure Databricks CLI'
  inputs:
    url: 'https://adb-1153212751287930.10.azuredatabricks.net/?o=1153212751287930'
    token: '$(adb-token)'

RobertGancarczyk/CsvToParquerAzure/azure-pipelines.yml
- task: configuredatabricks@0
  inputs:
    url: 'https://adb-6120026223134701.1.azuredatabricks.net'
    token: 'dapi704eaae87c3305fcd13616a7bc80f183'
  displayName: 'Configure Databricks'