microsoft/azdo-databricks/tasks/ConfigureDatabricks/ConfigureDatabricksV1/task.json
{
    "id": "3830AA71-0BFB-45BD-AE00-6E82C877DEAE",
    "name": "configuredatabricks",
    "friendlyName": "Configure Databricks",
    "description": "Configure Databricks CLI",
    "helpMarkDown": "",
    "category": "Utility",
    "author": "Microsoft DevLabs",
    "version": {
        "Major": 0,
        "Minor": 1,
        "Patch": 0
    },
    "instanceNameFormat": "Configure Databricks CLI",
    "inputs": [
        {
            "name": "url",
            "type": "string",
            "label": "Workspace URL",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "The root URL of your Databricks Workspace (e.g., https://westus.azuredatabricks.net)"
        },
        {
            "name": "token",
            "type": "string",
            "label": "Access Token",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "The access token from your user profile on Azure Databricks"
        }
    ],
    "execution": {
        "Node": {
            "target": "index.js"
        }
    }
}

luis-israel-velez/hack-health-adv/azure-pipelines.yml
- task: configuredatabricks@0
  inputs:
    url: 'https://eastus2.azuredatabricks.net'
    token: 'dapi883576c6204113b7e4a8b09f3d717444'

RodrigoPombo/databricks/azure-pipelines.yml
- task: configuredatabricks@0
  inputs:
    url: 'https://adb-3013469236012232.12.azuredatabricks.net/'
    token: 'dapib7fa001f90eaeb7ce8c6a04497698226'

balakreshnan/sparkops/azure-pipelines.yml
- task: configuredatabricks@0
  inputs:
    url: 'https://adb-4433353838071267.7.azuredatabricks.net'
    token: '$(databricks_token)'

Itguts/Databricks/azure-pipelines-1.yml
- task: configuredatabricks@0
  inputs:
    url: 'https://dbc-6c3e356a-423e.cloud.databricks.com'
    token: 'dapib786edf1271c960e9a28712fc9b036e3'