microsoft/azdo-databricks/tasks/ConfigureDatabricks/ConfigureDatabricksV1/task.json
{
    "id": "3830AA71-0BFB-45BD-AE00-6E82C877DEAE",
    "name": "configuredatabricks",
    "friendlyName": "Configure Databricks",
    "description": "Configure Databricks CLI",
    "helpMarkDown": "",
    "category": "Utility",
    "author": "Microsoft DevLabs",
    "version": {
        "Major": 0,
        "Minor": 1,
        "Patch": 0
    },
    "instanceNameFormat": "Configure Databricks CLI",
    "inputs": [
        {
            "name": "url",
            "type": "string",
            "label": "Workspace URL",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "The root URL of your Databricks Workspace (e.g., https://westus.azuredatabricks.net)"
        },
        {
            "name": "token",
            "type": "string",
            "label": "Access Token",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "The access token from your user profile on Azure Databricks"
        }
    ],
    "execution": {
        "Node": {
            "target": "index.js"
        }
    }
}

RodrigoPombo/databricks/azure-pipelines.yml
- task: configuredatabricks@0
  inputs:
    url: 'https://adb-5113082355582282.2.azuredatabricks.net/'
    token: 'dapia94be3966645c88ce2a29b94555c8a89'
  displayName: 'Run a one-line script'

chandernaveen/cxi-cdp-data-processing/azure-pipelines.yml
- task: configuredatabricks@0
  inputs:
    url: 'https://adb-8464693284532204.4.azuredatabricks.net/'
    token: '$(databricks-workspace-token)'

lfbraz/azure-databricks-mlops/azure-pipelines.yml
- task: riserrad.azdo-databricks.azdo-databricks-configuredatabricks.configuredatabricks@0
  displayName: 'Configure Databricks Cluster'
  inputs:
    url: 'https://adb-5583552319182079.19.azuredatabricks.net/'
    token: dapi2f7f262521dcbc63be1f28570e89a496

scopnat/databricksproject/azure-pipelines.yml
- task: configuredatabricks@0
  inputs:
   url: 'https://adb-6454971456462718.18.azuredatabricks.net'
   token: 'dapibb3af2c49a66bce07bee1db2c8aa2aa3'