microsoft/azdo-databricks/tasks/ConfigureDatabricks/ConfigureDatabricksV1/task.json
{
    "id": "3830AA71-0BFB-45BD-AE00-6E82C877DEAE",
    "name": "configuredatabricks",
    "friendlyName": "Configure Databricks",
    "description": "Configure Databricks CLI",
    "helpMarkDown": "",
    "category": "Utility",
    "author": "Microsoft DevLabs",
    "version": {
        "Major": 0,
        "Minor": 1,
        "Patch": 0
    },
    "instanceNameFormat": "Configure Databricks CLI",
    "inputs": [
        {
            "name": "url",
            "type": "string",
            "label": "Workspace URL",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "The root URL of your Databricks Workspace (e.g., https://westus.azuredatabricks.net)"
        },
        {
            "name": "token",
            "type": "string",
            "label": "Access Token",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "The access token from your user profile on Azure Databricks"
        }
    ],
    "execution": {
        "Node": {
            "target": "index.js"
        }
    }
}

lfbraz/azure-mlops/azure-pipelines.yml
- task: configuredatabricks@0
  inputs:
    url: 'https://adb-5982401339317117.17.azuredatabricks.net'
    token: 'dapi94019417b4d0216b1eaa0e99741a162e'

dbarrios83/pipelines-java/azure-pipelines.yml
- task: configuredatabricks@0
  inputs:
    url: 'https://adb-1677014537118923.3.azuredatabricks.net/'
    token: 'dapia989e78acff2e6dfbec256c37b75b41c-2'

tkasu/hsl-data-platform/azure-pipelines.yml
- task: configuredatabricks@0
  inputs:
    url: 'https://northeurope.azuredatabricks.net'
    token: $(db_token)

Itguts/Databricks/azure-pipelines-1.yml
- task: configuredatabricks@0
  inputs:
    url: 'https://dbc-6c3e356a-423e.cloud.databricks.com/'
    token: 'dapib786edf1271c960e9a28712fc9b036e3'