microsoft/azdo-databricks/tasks/DeployNotebooksTask/DeployNotebooksTaskV1/task.json
{
    "id": "5AB0C91F-182C-4CC9-9098-6EDCC91F3134",
    "name": "deploynotebooks",
    "friendlyName": "Deploy Databricks Notebooks",
    "description": "Recursively deploys Notebooks from given folder to a Databricks Workspace",
    "helpMarkDown": "",
    "category": "Deploy",
    "author": "Ricardo Serradas",
    "version": {
        "Major": 0,
        "Minor": 1,
        "Patch": 0
    },
    "preview": true,
    "instanceNameFormat": "Deploy Notebooks to Workspace",
    "inputs": [
        {
            "name": "notebooksFolderPath",
            "type": "filePath",
            "label": "Notebooks folder",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Specify the path to the folder that contains the Notebooks to be published to the workspace."
        },
        {
            "name": "workspaceFolder",
            "type": "string",
            "label": "Workspace folder",
            "defaultValue": "/Shared",
            "required": true,
            "helpMarkDown": "Specify the target path to publish the Notebooks on the Workspace. Defaults to `/Shared`."
        }
    ],
    "execution": {
        "Node": {
            "target": "index.js"
        }
    }
}

dev-Delphine/databricks/azure-pipelines-1.yml
- task: deploynotebooks@0
  displayName: 'Publish notebooks to test workspace'
  inputs:
    notebooksFolderPath: '$(System.DefaultWorkingDirectory)/notebooks'
    workspaceFolder: '/Shared'

Azure-Samples/modern-data-warehouse-dataops/single_tech_samples/databricks/sample4_ci_cd/sample_code/notebook-sparksql/azure-pipelines.yml
- task: deploynotebooks@0
  displayName: 'Publish notebooks to test workspace'
  inputs:
    notebooksFolderPath: '$(System.DefaultWorkingDirectory)/notebooks/nutter'
    workspaceFolder: '/Shared/nutter'