microsoft/azdo-databricks/tasks/Scala/CompileInstallJar/CompileInstallJarV1/task.json
{
    "id": "80B1D811-47F2-4574-B584-4326C5292F23",
    "name": "compileinstalljar",
    "friendlyName": "Compiles and Installs JAR using SBT",
    "description": "Compiles and Installs JAR using SBT",
    "helpMarkDown": "",
    "category": "Utility",
    "author": "Microsoft DevLabs",
    "version": {
        "Major": 0,
        "Minor": 1,
        "Patch": 0
    },
    "instanceNameFormat": "Compiles and Installs $(packageName).jar on $(clusterid)",
    "groups": [
        {
            "name": "environment",
            "displayName": "Environment Settings",
            "isExpanded": true
        },
        {
            "name": "compilePack",
            "displayName": "Compile and Pack",
            "isExpanded": true
        }        
    ],
    "inputs": [
        {
            "name": "clusterid",
            "type": "string",
            "label": "Cluster ID",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "The ID of the Cluster to be started",
            "groupName": "environment"
        },
        {
            "name": "workingDirectory",
            "type": "filePath",
            "label": "Working Directory",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "The source folder where your `build.sbt` lives. <br><br>You can also use build/release variables like:<br>- Build: `$(Build.SourcesDirectory)`<br>- Release: `$(System.DefaultWorkingDirectory)`",
            "groupName": "compilePack"
        },
        {
            "name": "packageName",
            "type": "string",
            "label": "JAR package name, without extension (overrides build.sbt)",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "The name for the generated JAR package, without `.jar`. Overrides value on `build.sbt`.",
            "groupName": "compilePack"
        },
        {
            "name": "packageVersion",
            "type": "string",
            "label": "Package Version (overrides build.sbt)",
            "defaultValue": "1.0",
            "required": true,
            "helpMarkDown": "The version for your package. You can use [Pipeline Variables](https://docs.microsoft.com/en-us/azure/devops/pipelines/build/variables?view=azure-devops&tabs=yaml#build-variables) to populate this one. Eg. `$(Build.BuildNumber)`.",
            "groupName": "compilePack"
        },
        {
            "name": "scalaVersion",
            "type": "string",
            "label": "Scala Version (overrides build.sbt)",
            "defaultValue": "2.11.12",
            "required": true,
            "helpMarkDown": "The Scala Version to use on this build",
            "groupName": "compilePack"
        },
        {
            "name": "sampleDataSetFilePath",
            "type": "filePath",
            "label": "Sample dataset path",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "The dataset sample to use to run the tests on the cluster",
            "groupName": "compilePack"
        },
        {
            "name": "failOnStderr",
            "type": "boolean",
            "label": "Fail on Standard Error",
            "defaultValue": "false",
            "required": false,
            "helpMarkDown": "If this is true, this task will fail if any errors are written to the StandardError stream.",
            "groupName": "compilePack"
        }
    ],
    "execution": {
        "Node": {
            "target": "compileinstalljar.js"
        }
    }
}

dbarrios83/pipelines-java/azure-pipelines.yml
- task: compileinstalljar@0
  inputs:
    clusterid: '0305-150117-sue716'
    workingDirectory: '$(Build.SourcesDirectory)'
    packageName: 'hive-analytics-lib'
    packageVersion: '1.0'
    scalaVersion: '2.12.7'