microsoft/azdo-databricks/tasks/ExecuteNotebook/ExecuteNotebookV1/task.json
{
    "id": "AC263826-C64E-4F2D-B7CE-5F7E777FD8BC",
    "name": "executenotebook",
    "friendlyName": "Execute Databricks Notebook",
    "description": "Invokes a Databricks Notebook execution from a Workspace",
    "helpMarkDown": "",
    "category": "Utility",
    "author": "Microsoft DevLabs",
    "version": {
        "Major": 0,
        "Minor": 1,
        "Patch": 0
    },
    "instanceNameFormat": "Execute $(notebookPath)",
    "inputs": [
        {
            "name": "notebookPath",
            "type": "string",
            "label": "Notebook path (at workspace)",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "The path to the Notebook to be executed (e.g., `/Shared/MyNotebook`)."
        },
        {
            "name": "existingClusterId",
            "type": "string",
            "label": "Existing Cluster ID",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "The ID of an existing cluster to run this Notebook on."
        },
        {
            "name": "executionParams",
            "type": "multiLine",
            "label": "Notebook parameters",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "The parameters to override the ones defined on the Job Configuration File. These will be used on this notebook execution, and should be provided in JSON. i.e., `{\\\"myParameter\\\":\\\"myValue\\\"}`. Quotes should be preceeded by backslash."
        }
    ],
    "execution": {
        "Node": {
            "target": "executeNotebook.js"
        }
    }
}

RodrigoPombo/databricks/azure-pipelines.yml
- task: executenotebook@0
  inputs:
    notebookPath: '/Users/ropombo@microsoft.com/bnnbnb'
    existingClusterId: '0729-140441-class632'

luis-israel-velez/hack-health-adv/azure-pipelines.yml
- task: executenotebook@0
  inputs:
    notebookPath: '/Users/luis_training@outlook.com/stream-test'
    existingClusterId: 'lv-test'

balakreshnan/adbgithubactionfy23/azure-pipelines-1.yml
- task: executenotebook@0
  inputs:
    notebookPath: '/Shared/mlflow/MLEnd-to-EndExample'
    existingClusterId: '0527-180754-mogul636'

lfbraz/azure-databricks-mlops/azure-pipelines.yml
- task: riserrad.azdo-databricks.azdo-databricks-executenotebook.executenotebook@0
  displayName: Train
  inputs:
    notebookPath: /Shared/train
    existingClusterId: $(databricks-cluster-id)