microsoft/azdo-databricks/tasks/ExecuteNotebook/ExecuteNotebookV1/task.json
{
    "id": "AC263826-C64E-4F2D-B7CE-5F7E777FD8BC",
    "name": "executenotebook",
    "friendlyName": "Execute Databricks Notebook",
    "description": "Invokes a Databricks Notebook execution from a Workspace",
    "helpMarkDown": "",
    "category": "Utility",
    "author": "Microsoft DevLabs",
    "version": {
        "Major": 0,
        "Minor": 1,
        "Patch": 0
    },
    "instanceNameFormat": "Execute $(notebookPath)",
    "inputs": [
        {
            "name": "notebookPath",
            "type": "string",
            "label": "Notebook path (at workspace)",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "The path to the Notebook to be executed (e.g., `/Shared/MyNotebook`)."
        },
        {
            "name": "existingClusterId",
            "type": "string",
            "label": "Existing Cluster ID",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "The ID of an existing cluster to run this Notebook on."
        },
        {
            "name": "executionParams",
            "type": "multiLine",
            "label": "Notebook parameters",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "The parameters to override the ones defined on the Job Configuration File. These will be used on this notebook execution, and should be provided in JSON. i.e., `{\\\"myParameter\\\":\\\"myValue\\\"}`. Quotes should be preceeded by backslash."
        }
    ],
    "execution": {
        "Node": {
            "target": "executeNotebook.js"
        }
    }
}

RodrigoPombo/databricks/azure-pipelines.yml
- task: executenotebook@0
  inputs:
#    notebookPath: '/Users/ropombo@microsoft.com/test'
    notebookPath: '/cpu'
    existingClusterId: '0217-142702-merit356'

RobertGancarczyk/CsvToParquerAzure/azure-pipelines.yml
- task: executenotebook@0
  inputs:
    notebookPath: '/CsvToParquet'
    existingClusterId: '1117-220543-haze541'
  displayName: 'Execute Databricks Notebook'

lfbraz/azure-mlops/azure-pipelines-databricks.yml
- task: executenotebook@0
  displayName: 'Deploy to ACI'
  inputs:
    notebookPath: '/Shared/lubraz@microsoft.com/tensorflow-mlops/deploy-to-dev'
    existingClusterId: $(databricks-cluster-id)

lfbraz/azure-mlops/azure-pipelines-databricks.yml
- task: executenotebook@0
  displayName: 'Entry Script'
  inputs:
    notebookPath: '/Shared/lubraz@microsoft.com/tensorflow-mlops/entry'
    existingClusterId: $(databricks-cluster-id)